<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginAdminController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="305.0" style="-fx-background-color: #336699;">
               <children>
                  <ImageView fitHeight="163.0" fitWidth="155.0" layoutX="73.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="66.60000000000002" AnchorPane.topAnchor="131.0">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: #FFF;">
               <children>
                  <PasswordField fx:id="txt_password" layoutX="23.0" layoutY="108.0" prefHeight="40.0" prefWidth="258.0" promptText="Password" styleClass="login_text" stylesheets="@../css/style.css" />
                  <Separator layoutX="23.0" layoutY="255.0" prefHeight="4.0" prefWidth="258.0" />
                  <Label layoutX="142.0" layoutY="246.0" prefHeight="18.0" prefWidth="22.0" style="-fx-background-color: #FFF;" text=" Or" textAlignment="CENTER" />
                  <Button fx:id="btn_login_user" layoutX="23.0" layoutY="273.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="258.0" styleClass="login_button" stylesheets="@../css/style.css" text="Login with User" />
                  <TextField fx:id="txt_username" layoutX="23.0" layoutY="46.0" prefHeight="40.0" prefWidth="258.0" promptText="Username" styleClass="login_text" stylesheets="@../css/style.css" />
                  <Button fx:id="btn_login" layoutX="24.0" layoutY="183.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="258.0" styleClass="login_button" stylesheets="@../css/style.css" text="Login" />
                  <Label fx:id="wrongLogin" layoutX="24.0" layoutY="155.0" prefHeight="18.0" prefWidth="258.0">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
